DatabaseAnalizer/DBSettingsWindow.xaml

<Window x:Class="DatabaseAnalizer.DBSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DBSettingsWindow" Height="300" Width="300">
    <Grid>
        <Label Content="User name;" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="120,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="root"/>
        <TextBox x:Name="UserPassword"  HorizontalAlignment="Left" Height="23" Margin="120,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DB type:" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" Width="215" Click="ConnectClick"/>
        <ComboBox x:Name="DBSelector" HorizontalAlignment="Left" Margin="120,56,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DBSelector_SelectionChanged"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="25,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.654"/>
        <TextBox x:Name="Server" HorizontalAlignment="Left" Height="23" Margin="120,95,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
